<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aa</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        h1{
            font-size: 25px;
            text-align: left;
            margin-bottom: 30px ;
        }
        .inputs{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        input{
            margin-top: 10px;
            padding: 15px;
            border: 1px solid #c4c4c4;
            border-radius: 10px;
        }
        button{
            padding: 15px;
            margin-bottom: -28px;
            background: rgb(0, 26, 255);
            border: none;
            color: white;
            border-radius: 10px;
        }
        .items{
            display: flex;
            margin-top: 20px;
            
        }
        .item{
            text-align: left;
            border-right: 2px solid #c4c4c4;
            padding-right: 30px;
            width: 400px;
            padding: 10px;
        }
        .block{
            display: flex;
            justify-content: space-between;
            background: #eeeded;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .age{
            padding: 20px;
            border: 1px solid #c4c4c4;
            width: 300px;
            border-radius: 10px;
            
            margin: 20px 0;
            background: center center / cover no-repeat ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ПРОПИСАВ ЧЕЛОВЕКА В ФОРМУ - ДОБАВЬТЕ ЕГО В НЕОБХОДИМУЮ КОЛОНКУ</h1>
        <div class="inputs">
            <div class="name">
                <p>Имя</p>
                <input placeholder="Имя" type="text">
            </div>
            <div class="">
                <p>Age</p>
                <input placeholder="Возраст" type="number">
            </div>
            <button>ДОБАВИТЬ</button>
        </div>
        <div class="items">
            <div class="item">
                <p>Люди до 25</p>
            </div>
            <div class="item fif">
                <p>Люди до 40</p>
            </div>
            <div class="item other">
                <p>Other</p>
            </div>
        </div>
    </div>


    <script src="./index.js"></script>
</body>
</html>